// Напишите функцию для нахождения максимального элемента массива.
// Необходимо вычислить произведение двух максимальных элементов массивов a и b.
//
// Входные данные
// Первая строка входных данных содержит в себе одно натурально число n (1≤n≤1000) - количество элементов в массиве a.
// Вторая строка содержит элементы массива a, записанные через пробел.
// Третья строка входных данных содержит в себе одно натурально число m (1≤m≤1000) - количество элементов в массиве b.
// Четвертая строка содержит элементы массива b, записанные через пробел.
// Элементы массивов по модулю не превосходят 1000.
//
// Выходные данные
// Выведите число равное произведению максимального элемента массива a на максимальный элемент массива b.
//
// Примечание: предполагается задачу решить с помощью функции.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	arrayA := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&arrayA[i])
	}

	var m int
	_, _ = fmt.Scan(&m)
	arrayB := make([]int, m)

	for i := 0; i < m; i++ {
		_, _ = fmt.Scan(&arrayB[i])
	}

	fmt.Println(maxArray(arrayA) * maxArray(arrayB))
}

func maxArray(array []int) int {
	maxDigit := array[0]
	for i := 1; i < len(array); i++ {
		if array[i] > maxDigit {
			maxDigit = array[i]
		}
	}

	return maxDigit
}
