// Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
// - Легкий вес – до 60 кг НЕ включительно;
// - Первый полусредний вес – до 64 кг НЕ включительно;
// - Полусредний вес – до 69 кг НЕ включительно.
// Напишите программу, определяющую, в какой категории будет выступать данный боксер.
//
// Формат входных данных
// На вход программе подаётся одно целое число.
//
// Формат выходных данных
// Программа должна вывести текст – название весовой категории

package main

import (
	"fmt"
)

func main() {
	var weight int
	fmt.Scan(&weight)

	if weight < 60 {
		fmt.Print("Легкий вес")
	} else if weight < 64 {
		fmt.Print("Первый полусредний вес")
	} else if weight < 69 {
		fmt.Print("Полусредний вес")
	}
}
