// Среди натуральных чисел от 1 до N(включая N), найдите число, наибольшее по сумме цифр. Вывести это число и сумму его цифр.
//
// Входные данные
// В первой строке находится единственное натуральное число N, не превышающее 10**6.
//
// Выходные данные
// Выведите само число, которое имеет максимальную сумму цифр и саму сумму цифр на одной строке через пробел. Если таких чисел несколько, выведите минимальное из них.

package main

import (
	"fmt"
)

func main() {
	n, maximum, maxDigit := 0, 0, 0
	_, _ = fmt.Scan(&n)

	for i := 1; i <= n; i++ {
		amount := 0
		digit := 0
		for k := i; k > 0; k /= 10 {
			amount += k % 10
			digit += k
		}
		if amount > maximum {
			maximum = amount
			maxDigit = i
		}
	}
	fmt.Println(maxDigit, maximum)
}
