// В математике функция sign(x) - (знак числа) определена так:
// sign(x)=⎧−1,x<0
// 		⎨0,x=0
// 		⎩1,x>0
// Говоря простым языком:
// - Если вводимое число меньше нуля, то выводим −1;
// - Если число равно нулю, то выводим 0;
// - Если число больше нуля, то выводим 1.
//
// Формат входных данных
// На вход подается одно целое число x, по модулю не превышающее 10000.
//
// Формат выходных данных
// Для данного числа x выведите значение sign(x).

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	if x < 0 {
		fmt.Print(-1)
	} else if x == 0 {
		fmt.Print(0)
	} else {
		fmt.Print(1)
	}
}
