// Дано натуральное число N. Найдите количество четверок среди всех цифр числа N.
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**9.
//
// Выходные данные
// Выведите одно число - количество четверок среди всех цифр числа N.

package main

import (
	"fmt"
)

func main() {
	n, cnt := 0, 0
	fmt.Scan(&n)

	for n > 0 {
		if n%10 == 4 {
			cnt++
		}
		n /= 10
	}

	fmt.Print(cnt)
}
