// Проверить делится ли a на b нацело.
//
// Формат входных данных
// На вход подаются два целых числа a и b, каждое из которых по модулю не превышает 10**6. Гарантируется что b не равна нулю.
//
// Формат выходных данных
// Выведите "YES", если a делится на b нацело, в противном случае — "NO".

package main

import (
	"fmt"
)

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	if a%b == 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
