// Вывести представление целого числа N в виде произведения простых чисел.
//
// Входные данные
// В первой строке находится единственное натуральное число N, где 2≤N≤2147483647.
//
// Выходные данные
// Выведите число, если оно одно, или список чисел в порядке не убывания через пробел.

package main

import (
	"fmt"
	"math"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)

	for n%2 == 0 {
		fmt.Print(2, " ")
		n /= 2
	}

	rootN := int(math.Sqrt(float64(n)))
	for i := 3; i <= rootN; i += 2 {
		for n%i == 0 {
			fmt.Print(i, " ")
			n /= i
		}
	}

	if n > 2 {
		fmt.Print(n)
	}
}
