// Даны два натуральных числа. Выяснить, в каком из них больше цифр.
//
// Входные данные
// Вводятся два натуральных числа, каждый из которых не превосходит 10**9.
//
// Выходные данные
// Выведите цифру 1, если количество цифр в первом числе больше, чем количество цифр во втором числе.
// Выведите цифру 2, если количество цифр во втором числе больше, чем количество цифр в первом числе.
// Выведите цифру 0, если количество цифр в первом числе равно количеству цифр во втором числе.

package main

import (
	"fmt"
)

func main() {
	var a, b string
	_, _ = fmt.Scan(&a, &b)

	fmt.Print(maxDigits(a, b))
}

func maxDigits(number1, number2 string) int {
	switch {
	case len(number1) > len(number2):
		return 1
	case len(number1) < len(number2):
		return 2
	default:
		return 0
	}
}
