// Дано целое число n. Выведите следующее за ним четное число.
//
// Входные данные
// Вводится натуральное число n,  не большее 10000.
//
// Выходные данные
// Выведите следующее за n четное число.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	if x%2 == 0 {
		fmt.Print(x + 2)
	} else {
		fmt.Print(x + 1)
	}
}
