// Определите является ли билет счастливым. Счастливым считается билет, если в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
//
// Формат входных данных
// На вход подается номер билета - одно шестизначное  число.
//
// Формат выходных данных
// Выведите "YES", если билет счастливый, в противном случае - "NO".

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	first_d := x / 100000
	second_d := x / 10000 % 10
	third_d := x / 1000 % 10
	fourth_d := x / 100 % 10
	fifth_d := x / 10 % 10
	sixth_d := x % 10

	if first_d+second_d+third_d == fourth_d+fifth_d+sixth_d {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
