// Определите среднее арифметическое элементов последовательности, завершающейся числом 0. Число 0 в последовательность не входит. Числа, следующие за нулем, считывать не нужно.
//
// Входные данные
// Вводится последовательность целых чисел. Ввод завершается, когда будет введено число 0. Числа по модулю не превышают 1000.
//
// Выходные данные
// Выведите одно число - среднее арифметическое элементов последовательности.

package main

import (
	"fmt"
)

func main() {
	n, sum, cnt := 0.0, 0.0, 0.0
	fmt.Scan(&n)

	for n != 0 {
		sum += n
		cnt++
		fmt.Scan(&n)
	}

	fmt.Print(sum / cnt)
}
