// N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок останется в корзинке?
//
// Формат входных данных
// На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.
//
// Формат выходных данных
// Программа должна вывести искомое количество яблок.

package main

import (
	"fmt"
)

func main() {
	var n, k int
	fmt.Scan(&n, &k)
	fmt.Print(k % n)
}
