// По данным числам, определите количество чисел, которые равны нулю.
//
// Входные данные
// Вводится натуральное число N(N≤10**5), а затем N чисел, каждое из которых не превышает 2∗10**4.
//
// Выходные данные
// Выведите количество чисел, которые равны нулю.

package main

import (
	"fmt"
)

func main() {
	n, x, amount := 0, 0, 0
	_, _ = fmt.Scan(&n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&x)

		if x == 0 {
			amount++
		}
	}

	fmt.Print(amount)
}
