// После окончания уроков n групп школьников вышли на улицу и собрались ехать домой к Артуру на празднование его дня рождения.
// Известно, что i-ая группа состоит из si друзей (1 ≤ si ≤ 4), которые не хотят расставаться по пути к Артуру. Решено ехать на такси.
// Каждая машина может вместить не более четырех пассажиров. Какое минимальное количество машин потребуется школьникам,
// если каждая группа должна целиком находиться в одной из машин такси (но одна машина может вмещать более чем одну группу)?
//
// Входные данные
// В первой строке записано целое число n (1 ≤ n ≤ 10**5) — количество групп школьников.
// Вторая строка содержит последовательность целых чисел s1, s2, ..., sn (1 ≤ si ≤ 4). Числа записаны через пробел, si — количество ребят в i-ой группе.
//
// Выходные данные
// Выведите единственное число — минимальное необходимое количество такси, чтобы отвезти всех ребят к Артуру.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	cnt1, cnt2, cnt3, cnt4 := 0, 0, 0, 0

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])

		switch array[i] {
		case 1:
			cnt1++
		case 2:
			cnt2++
		case 3:
			cnt3++
		case 4:
			cnt4++
		}
	}

	if cnt1 >= cnt3 {
		cnt1 -= cnt3
	} else {
		cnt1 = 0
	}

	if cnt2%2 == 1 {
		if cnt1 >= 2 {
			cnt1 -= 2
		} else {
			cnt1 = 0
		}
	}

	if cnt1%4 != 0 {
		cnt4++
	}

	fmt.Println(cnt4 + cnt3 + cnt2/2 + cnt2%2 + cnt1/4)
}
