// По данному натуральному числу x, выведите все его делители.
//
// Входные данные
// Вводится натуральное число x.
//
// Выходные данные
// Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число), причем каждый делитель в отдельной строке.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	for i := 1; i <= x; i++ {
		if x%i == 0 {
			fmt.Println(i)
		}
	}
}
