// По данному натуральному числу, определите является ли его последняя цифра четной.
//
// Формат входных данных
// На вход дается натуральное число, не превосходящее 10000.
//
// Формат выходных данных
// Выведите "YES", если последняя цифра введенного числа четная, в противном случае - "NO".

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	if x%10%2 == 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
