// Дана строка. Известно, что она содержит ровно две одинаковые буквы. Найдите эти буквы. Гарантируется, что повторяются буквы только одного вида.
//
// Входные данные
// На вход подается одна строка. Строка может состоять как из строчных, так и заглавных букв.
//
// Выходные данные
// Необходимо вывести букву, которая встречается в строке дважды.

package main

import (
	"fmt"
)

func main() {
	var text string
	_, _ = fmt.Scan(&text)

	for i := 0; i < len(text); i++ {
		for j := i + 1; j < len(text); j++ {
			if string(text[i]) == string(text[j]) {
				fmt.Print(string(text[i]))
				break
			}
		}
	}

}
