// Дан массив, состоящий из целых чисел. Напишите программу, которая выведет индекс минимального элемента массива. Индексация начинается с нуля.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤1000). Далее через пробел записаны N различных чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 1000000.
//
// Выходные данные
// Необходимо вывести индекс минимального элемента массива.

package main

import (
	"fmt"
)

func main() {
	n := 0
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])
	}

	indexMin := 0
	minD := array[0]
	for i := 1; i < n; i++ {
		if array[i] < minD {
			minD = array[i]
			indexMin = i
		}
	}

	fmt.Print(indexMin)
}
