// Дана строка. Определите, какой символ в ней встречается раньше: 'x' или 'w'. Если таких символов нет, вывести "-1".
//
// Входные данные
// На вход подается одна строка.
//
// Выходные данные
// Необходимо вывести букву 'x' или 'w', которая встречается в строке раньше. Если таких символов нет в строке, то вывести "-1".

package main

import (
	"fmt"
)

func main() {
	var text string
	fmt.Scan(&text)
	flag := "-1"

	for i := 0; i < len(text); i++ {
		if string(text[i]) == "x" {
			flag = "x"
			break
		} else if string(text[i]) == "w" {
			flag = "w"
			break
		}
	}

	fmt.Print(flag)
}
