// Вводится ненормированная строка, у которой может быть более одного пробела между словами.
// Привести ее к нормированному виду, т.е. между словами оставить только один пробел. Гарантируется, что в начале и в конце строки нет пробелов.
//
// Входные данные
// На вход подается одна строка.
//
// Выходные данные
// Необходимо вывести строку в нормированном виде.

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	_ = scanner.Scan()
	text := scanner.Text()

	for i := 0; i < len(text); i++ {
		if string(text[i]) == " " && string(text[i+1]) == " " {
			continue
		} else {
			fmt.Print(string(text[i]))
		}
	}
}
