// При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
// Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
//
// Формат входных данных
// На вход программе подаются две строки.
//
// Формат выходных данных
// Программа должна вывести одну строку в соответствии с условием задачи.

package main

import (
	"fmt"
)

func main() {
	var pass1, pass2 string
	fmt.Scan(&pass1, &pass2)

	if pass1 == pass2 {
		fmt.Print("Пароль принят")
	} else {
		fmt.Print("Пароль не принят")
	}
}
