// Последовательность состоит из различных натуральных чисел и завершается числом 0.
// Определите значение второго по величине элемента в этой последовательности. Числа, следующие за числом 0, считывать не нужно.
//
// Входные данные
// Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
// Числа не превышают 1000. Гарантируется, что последовательность состоит как минимум из двух чисел.
//
// Выходные данные
// Выведите значение второго по величине элемента.

package main

import (
	"fmt"
)

func main() {
	n := 0
	fmt.Scan(&n)
	maxD, premaxD := 0, 0

	for n != 0 {
		if n > maxD {
			premaxD = maxD
			maxD = n
		} else if n > premaxD {
			premaxD = n
		}
		fmt.Scan(&n)
	}

	fmt.Print(premaxD)
}
