// По данным числам, определите количество чисел, оканчивающиеся на 0.
//
// Входные данные
// Вводится натуральное число N(N≤10**5), а затем N чисел, каждое из которых по модулю не превышает 2⋅10**6.
//
// Выходные данные
// Вычислите количество чисел, которые оканчиваются на 0.

package main

import (
	"fmt"
)

func main() {
	var n, x int
	_, _ = fmt.Scan(&n)

	count := 0
	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&x)

		if x%10 == 0 {
			count++
		}
	}
	fmt.Print(count)
}
