// Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
// Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
//
// Формат входных данных
// На вход программе подаётся натуральное число.
//
// Формат выходных данных
// Программа должна вывести текст в соответствии с условием задачи.

package main

import (
	"fmt"
)

func main() {
	var year int
	fmt.Scan(&year)

	if year%4 == 0 && year%100 != 0 || year%400 == 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
