// Найдите максимальный делитель числа N, отличный от N.
//
// Входные данные
// Вводится одно натуральное число N, не превышающее 10**7.
//
// Выходные данные
// Вывести максимальный делитель числа N, отличный от N.
//
// Примечание: гарантируется, что он всегда существует.

package main

import (
	"fmt"
)

func main() {
	n, maxDivider := 0, 0
	_, _ = fmt.Scan(&n)

	for i := 1; i < n; i++ {
		if n%i == 0 && i > maxDivider {
			maxDivider = i
		}
	}

	fmt.Print(maxDivider)
}
