// По данным целым числам a,b,c,d и e, найдите количество целых решений уравнения (ax**3+bx**2+cx+d)/(x−e)=0 на отрезке [0,1000].
//
// Входные данные
// Вводятся 5 целых чисел: a,b,c,d и e, каждое из которых по модулю не превышает 30000.
//
// Выходные данные
// Выведите количество целых решений заданного уравнения на отрезке [0,1000].

package main

import (
	"fmt"
	"math"
)

func main() {
	a, b, c, d, e, cnt := 0.0, 0.0, 0.0, 0.0, 0.0, 0
	_, _ = fmt.Scan(&a, &b, &c, &d, &e)

	for x := 0.0; x <= 1000; x++ {
		if (a*math.Pow(x, 3)+b*math.Pow(x, 2)+c*x+d)/(x-e) == 0 {
			cnt++
		}
	}
	fmt.Print(cnt)
}
