// Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
//
// Формат входных данных
// На вход программе подаётся целое число.
//
// Формат выходных данных
// Программа должна вывести текст согласно условию задачи.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)
	fmt.Printf("Следующее за числом %d число: %d", n, n+1)
	fmt.Println()
	fmt.Printf("Для числа %d предыдущее число: %d", n, n-1)
}
