// Дан массив, состоящий из целых чисел. Напишите программу, которая выведет элементы массива, индексы которых кратны трем (0, 3, 6...).
// Элементы выведите на одной строке через пробел.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 10**5.
//
// Выходные данные
// Необходимо вывеcти элементы массива, индексы которых кратны трем.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < len(array); i++ {
		_, _ = fmt.Scan(&array[i])

		if i%3 == 0 {
			fmt.Printf("%d%s", array[i], " ")
		}
	}
}
