// Даны два числа n и m. Создайте двумерный массив A[n,m], заполните его таблицей умножения A[i,j]=i⋅j и выведите на экран.
//
// Входные данные
// Программа получает на вход строку, в которой через пробел даны два числа n и m – количество строк и столбцов, соответственно.
//
// Выходные данные
// Программа должна вывести полученный массив. Числа разделяйте одним пробелом.

package main

import (
	"fmt"
)

func main() {
	var n, m int
	_, _ = fmt.Scan(&n, &m)

	array := make([][]int, n)
	for i := range array {
		array[i] = make([]int, m)
	}

	for i := 0; i < n; i++ {
		for j := 0; j < m; j++ {
			array[i][j] = (i + 1) * (j + 1)
		}
	}

	for i := 0; i < n; i++ {
		for j := 0; j < m; j++ {
			fmt.Print(array[i][j], " ")
		}
		fmt.Println()
	}
}
