// Выведите количество натуральных делителей числа x, включая 1 и само число.
//
// Входные данные
// Вводится натуральное число x, не превышающее 2⋅10**5.
//
// Выходные данные
// Выведите количество натуральных делителей числа x, включая 1 и само число.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	count := 0
	for i := 1; i <= x; i++ {
		if x%i == 0 {
			count++
		}
	}
	fmt.Print(count)
}
