// По данным двум целым числа a и b, вычислите произведение чисел на отрезке от a до b.
//
// Формат входных данных
// На вход дается два целых числа a и b (a≤b), каждое из которых по модулю не превышает 100 .
//
// Формат выходных данных
// Программа должна вывести произведение чисел  на отрезке от a до b.

package main

import (
	"fmt"
)

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	result := 1
	for i := a; i <= b; i++ {
		result *= i
	}

	fmt.Print(result)
}
