// Дан список чисел. Определите, есть ли в нем два противоположных(то есть дающих в сумме 0) числа. Если такие числа есть в массиве, выведите их индексы в порядке возрастания.
// Если таких чисел в массиве нет, ничего не выводите.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превосходит 100.
//
// Формат выходных данных
// Определите, есть ли в списке два противоположных числа. Если такие числа есть, выведите их индексы в порядке возрастания через пробел.
// Если таких чисел в массиве нет, ничего не выводите.
//
// Примечание: гарантируется, что таких пар не больше одной. Также гарантируется, что в массиве не более одного нуля.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])
	}

	for i := 0; i < n; i++ {
		for j := i + 1; j < n; j++ {
			if array[i]+array[j] == 0 {
				if i < j {
					fmt.Printf("%d%s%d", i, " ", j)
					break
				} else {
					fmt.Printf("%d%s%d", j, " ", i)
					break
				}
			}
		}
	}
}
