// Напишите программу, которая выводит все четные числа на заданном отрезке.
//
// Входные данные
// Вводятся целые числа a и b. Гарантируется, что a не превосходит b (a≤b). Каждое из чисел по модулю не превышает 30000 .
//
// Выходные данные
// Выведите все четные числа от a до b включительно, причем каждое число в отдельной строке

package main

import (
	"fmt"
)

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	for i := a; i <= b; i++ {
		if i%2 == 0 {
			fmt.Println(i)
		}
	}
}
