// Напишите программу, которая переставляет соседние элементы массива (1-й элемент поменять с 2-м, 3-й с 4-м и т.д.
// Если элементов нечетное число, то последний элемент остается на своем месте).
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 10**6.
//
// Выходные данные
// Необходимо вывести массив, полученный после перестановки элементов.

package main

import (
	"fmt"
)

func main() {
	n := 0
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < len(array); i++ {
		_, _ = fmt.Scan(&array[i])
	}

	for i := 0; i < len(array)-1; i += 2 {
		array[i], array[i+1] = array[i+1], array[i]
	}

	for i := 0; i < len(array); i++ {
		fmt.Printf("%d%s", array[i], " ")
	}
}
