// Реализуйте функцию SumRange(X,Y), находящую сумму всех целых чисел от X до Y включительно (X и Y — целые). Если X>Y, то функция возвращает 0.
// С помощью этой функции вычислите суммы чисел от A до B и от B до C, если даны числа A, B, C. А затем найдите сумму найденных двух чисел.
// Например: A=1,B=5,C=10. Сумма чисел от A до B равна 1+2+3+4+5=15. Сумма чисел от B до C равна 5+6+7+8+9+10=45. Затем находим сумму данных чисел: 15+45=60.
//
// Входные данные
// Вводятся три целых числа A, B, C(−10**3≤A,B,C≤10**3)
//
// Выходные данные
// Вычислите суммы чисел от A до B и от B до C, а затем найдите сумму найденных двух чисел.
//
// Примечание: предполагается задачу решить с помощью функции.

package main

import (
	"fmt"
)

func main() {
	var a, b, c int
	_, _ = fmt.Scan(&a, &b, &c)

	fmt.Print(SumRange(a, b) + SumRange(b, c))
}

func SumRange(number1, number2 int) int {
	sum := 0
	for i := number1; i <= number2; i++ {
		sum += i
	}

	return sum
}
