// Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (левого соседа).
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 10**9.
//
// Выходные данные
// Необходимо вывести единственное число — количество элементов массива, больших предыдущего элемента.

package main

import (
	"fmt"
)

func main() {
	n, cnt := 0, 0
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < len(array); i++ {
		_, _ = fmt.Scan(&array[i])

	}

	for i := 1; i < len(array); i++ {
		if array[i-1] < array[i] {
			cnt++
		}
	}

	fmt.Print(cnt)
}
