// Дано число x. Вычислите число x**6 при помощи трех операций умножения.
//
// Формат входных данных
// Программа получает на вход одно число x.
//
// Формат выходных данных
// Программа должна вывести x**6 при помощи трех операций.

package main

import (
	"fmt"
)

func main() {
	var num int
	fmt.Scan(&num)
	x := num * num
	y := x * x
	z := x * y
	fmt.Print(z)
}
