// Дано неотрицательное целое число. Найдите число десятков(то есть вторую справа цифру).
//
// Формат входных данных
// На вход дается натуральное число, не превосходящее 10000.
//
// Формат выходных данных
// Выведите одно целое число — число десятков.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)
	fmt.Print(n / 10 % 10)
}
