// Дан список, упорядоченный по не убыванию элементов в нем. Определите, сколько в нем различных элементов.
// Если все элементы массива одинаковы, то количество различных элементов равняется 1.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превосходит 1000.
//
// Формат выходных данных
// Выведите количество различных элементов.

package main

import (
	"fmt"
	"slices"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	arrayTmp := make([]int, n)
	cnt := 0
	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])

		found := slices.Contains(arrayTmp, array[i])
		if found {
			continue
		} else {
			arrayTmp = append(arrayTmp, array[i])
			cnt++
		}
	}

	fmt.Print(cnt)
}
