// На вход подается строка. Нужно определить, является ли она палиндромом.
// Если строка является палиндромом - вывести Палиндром иначе - вывести Нет. Все входные строчки в нижнем регистре.
//
// Палиндром — буквосочетание, слово или текст, одинаково читающееся в обоих направлениях (например, "топот", "око", "заказ").

package main

import "fmt"

func main() {
	var s string
	fmt.Scan(&s)
	runes := []rune(s)
	flag := "Палиндром"

	for i := 0; i < len(runes); i++ {
		if runes[i] != runes[len(runes)-i-1] {
			flag = "Нет"
			break
		}
	}

	fmt.Println(flag)
}
