// Напишите программу, которая находит сумму и произведение трёх целых чисел, введённых с клавиатуры.
//
// Формат входных данных
// На вход дается три целых числа, каждое из которых не превышает по модулю 1000.
//
// Формат выходных данных
// Выведите на одной строке через пробел два целых числа - сумму и произведение исходных чисел.

package main

import (
	"fmt"
)

func main() {
	var x, y, z int
	fmt.Scan(&x, &y, &z)
	fmt.Print(x+y+z, x*y*z)
}
