// По данному натуральному числу a, определите, сколько раз a делится на 3 нацело (без остатка).
//
// Входные данные
// Вводится натуральное число a, не превышающее 10**6.
//
// Выходные данные
// Выведите сколько раз a делится на 3 нацело (без остатка).

package main

import (
	"fmt"
)

func main() {
	a, cnt := 0, 0
	fmt.Scan(&a)

	for a%3 == 0 {
		cnt += 1
		a /= 3
	}

	fmt.Print(cnt)
}
