// Определите сумму элементов последовательности, которые кратны 2, но не кратны 3. Последовательность  завершается числом 0. Числа, следующие за нулем, считывать не нужно.
//
// Входные данные
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).  Числа по модулю не превышают 1000.
//
// Выходные данные
// Выведите сумму элементов последовательности, которые кратны 2, но не кратны 3.

package main

import (
	"fmt"
)

func main() {
	n, amount := 0, 0
	fmt.Scan(&n)

	for n != 0 {
		if n%2 == 0 && n%3 != 0 {
			amount += n
		}
		fmt.Scan(&n)
	}

	fmt.Print(amount)
}
