// Напишите программу, которая по введённому количеству пройденных технологий пользователя сообщает, к какому  уровню программистов он относится:
// - до 3 включительно – начинающий;
// - от 4 до 7 – младший разработчик;
// - от 8 до 15 – средний разработчик;
// - от 16 – старший разработчик.
//
// Формат входных данных
// На вход программе подаётся одно целое число – количеству пройденных технологий пользователя.
//
// Формат выходных данных
// Программа должна вывести название уровня программиста.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	switch {
	case x < 4:
		fmt.Print("начинающий")
	case x > 3 && x < 7:
		fmt.Print("младший разработчик")
	case x > 7 && x < 15:
		fmt.Print("средний разработчик")
	default:
		fmt.Print("старший разработчик")
	}
}
