// Дан список положительных целых чисел. Найдите все числа кратные 3 и при этом оканчивающиеся на 7, и замените каждое из этих чисел на их количество в массиве.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых положительных чисел, каждое из которых не превосходит 1000.
//
// Формат выходных данных
// Выведите ответ на задачу.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	cnt := 0
	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])

		if array[i]%3 == 0 && array[i]%10 == 7 {
			cnt++
		}
	}

	for _, value := range array {
		if value%3 == 0 && value%10 == 7 {
			fmt.Printf("%d%s", cnt, " ")
		} else {
			fmt.Printf("%d%s", value, " ")
		}
	}
}
