// Вам нужно написать функцию oneOrTwo(),  которая принимает два целых числа и строку в качестве параметров.
// Строка может иметь значения one, two или любой другой текст.
//
// Возвращать из функции вам нужно два значения. Если строка равна one, нужно вернуть первое число и саму строку.
// Если строка равна two, нужно вернуть второе число и саму строку. Если строка другая - нужно вернуть 0 и саму строку.

func oneOrTwo(x, y int, s string) (int, string) {
	if s == "one" {
		return x, s
	} else if s == "two" {
		return y, s
	} else {
		return 0, s
	}
}