// Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций
// (+, -, *, / (деление до конца)), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
// Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
//
// Формат входных данных
// На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
//
// Формат выходных данных
// Программа должна вывести результат применения операции к введенным числам или соответствующий текст, если операция неверная либо если происходит деление на ноль.

package main

import (
	"fmt"
)

func main() {
	var x, y int
	var oper string
	fmt.Scan(&x, &y, &oper)

	if oper == "+" {
		fmt.Print(x + y)
	} else if oper == "-" {
		fmt.Print(x - y)
	} else if oper == "*" {
		fmt.Print(x * y)
	} else if oper == "/" {
		if y != 0 {
			fmt.Print(float64(x) / float64(y))
		} else {
			fmt.Print("На ноль делить нельзя!")
		}
	} else {
		fmt.Print("Неверная операция")
	}
}
