// Напишите программу, которая считает стоимость трех телефонов, состоящих из самого устройства, чехла, зарядки и наушников.
//
// Формат входных данных
// На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость самого устройства, во второй строке — стоимость чехла,
// в третьей строке — стоимость зарядки и в четвертой строке — стоимость наушников.
//
// Формат выходных данных
// Программа должна вывести одно число – стоимость покупки (трех телефонов).

package main

import (
	"fmt"
)

func main() {
	var a, b, c, d int
	fmt.Scan(&a, &b, &c, &d)
	amount := a + b + c + d
	fmt.Print(amount + amount + amount)
}
