// Найдите сумму введенных чисел.
//
// Входные данные
// Вводится натуральное число N(N≤10**5), которое определяет количество вводимых значений. Затем, последовательно вводятся числа, сумму которых необходимо вычислить.
// Все числа по модулю не превышают 2⋅10**4.
//
// Выходные данные
// Выведите сумму введенных чисел.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	sum := 0
	for i := 0; i < n; i++ {
		var x int
		fmt.Scan(&x)
		sum += x
	}
	fmt.Print(sum)
}
