// Вывести максимальное из двух чисел. Если числа равны, вывести любое из них.
//
// Формат входных данных
// Даны два целых числа, каждое из которых не превышает 100000.
//
// Формат выходных данных
// Выведите максимальное из них.

package main

import (
	"fmt"
)

func main() {
	var x, y int
	fmt.Scan(&x, &y)

	if x > y {
		fmt.Print(x)
	} else if x < y {
		fmt.Print(y)
	} else {
		fmt.Print(x)
	}
}
