// Камера наблюдения регистрирует в автоматическом режиме скорость проезжающих мимо неё автомобилей. Необходимо определить максимальную зарегистрированную скорость автомобиля.
// Если скорость хотя бы одного автомобиля была меньше 30 км/ч, выведите «YES», иначе выведите «NO».
//
// Входные данные
// Программа получает на вход число проехавших автомобилей N(1<N<30), затем указываются их скорости. Значение скорости не может быть меньше 1 и больше 300.
//
// Выходные данные
// Выведите максимальную зарегистрированную скорость автомобиля.
// А затем, если скорость хотя бы одного автомобиля была меньше 30 км/ч, выведите «YES» в той же строке, иначе выведите «NO». Значения отделять пробелом.

package main

import "fmt"

func main() {
	var n, speed int
	_, _ = fmt.Scan(&n)

	maxD := 0
	flag := "NO"

	for i := 1; i <= n; i++ {
		_, _ = fmt.Scan(&speed)

		if speed > maxD {
			maxD = speed
		}

		if speed < 30 {
			flag = "YES"
		}
	}
	fmt.Println(maxD, flag)
}
