// Напишите программу, которая определяет, разрешен пользователю доступ к курсам школы или нет.
//
// Формат входных данных
// На вход программе подаётся целое число — возраст пользователя.
//
// Формат выходных данных
// Программа должна вывести текст «Доступ разрешен» если возраст не менее 12 лет, и «Доступ запрещен» в противном случае.

package main

import (
	"fmt"
)

func main() {
	var age int
	fmt.Scan(&age)

	if age < 12 {
		fmt.Print("Доступ запрещен")
	} else {
		fmt.Print("Доступ разрешен")
	}
}
