// Дано четырехзначное число. Определите, является ли его запись симметричной. Число называется симметричным, если оно одинаково читается справа налево и слева направо.
//
// Формат входных данных
// Вводится натуральное число, не большее 9999.
//
// Формат выходных данных
// Выведите "YES", если число симметричное,  иначе "NO".

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	if x/1000 == x%10 && x/100%10 == x/10%10 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
