// Дано целое число N и набор из N целых чисел. Вывести все четные числа из данного набора и кол-во таких чисел.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превосходит 1000.
//
// Выходные данные
// Необходимо вывести в том же порядке все четные числа из данного набора на одной строке через пробел и количество таких чисел на следующей строке.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	cnt := 0
	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])

		if array[i]%2 == 0 {
			cnt++
			fmt.Printf("%d%s", array[i], " ")
		}
	}

	fmt.Println()
	fmt.Print(cnt)
}
