// Дано натуральное число N. Выведите его представление в двоичном виде в обратном порядке.
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**9.
//
// Выходные данные
// Выведите число,  представленное в двоичном виде в обратном порядке.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	for ; n > 0; n /= 2 {
		fmt.Print(n % 2)
	}
}
