// Найдите минимальное среди последовательности целых чисел.
//
// Входные данные
// Вводится натуральное число N(N≤10**5), а затем N чисел, каждое из которых по модулю не превышает 10**6.
//
// Выходные данные
// Выведите минимальное из введенных чисел.

package main

import (
	"fmt"
)

func main() {
	var n, tmp int
	_, _ = fmt.Scan(&n, &tmp)
	minD := tmp

	for i := 0; i <= n; i++ {
		_, _ = fmt.Scan(&tmp)

		if tmp < minD {
			minD = tmp
		}
	}

	fmt.Print(minD)
}
