// По данному натуральному числу N выведите такое наименьшее целое число k, что 2**k≥N.
// Операцией возведения в степень пользоваться нельзя!
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**6.
//
// Выходные данные
// Выведите такое наименьшее целое число k, что 2**k≥N.

package main

import (
	"fmt"
)

func main() {
	n, k, power := 0, 0, 1
	fmt.Scan(&n)

	for power < n {
		power *= 2
		k++
	}

	fmt.Println(k)
}
