// Напишите функцию maximum() которая должна принимать в качестве параметров два целых числа и возвращать большее из них.

func max(x, y int) int {
	if x > y {
		return x
	} else {
		return y
	}
}