// Найдите гипотенузу прямоугольного треугольника с заданными катетами. Для нахождения гипотенузы используйте формулу c=a**2+b**2*0.5, где a и b катеты.
//
// Входные данные
// На вход подаются два целых числа — длины катетов треугольника, не превышающие 1000.
//
// Выходные данные
// Выведите длину гипотенузы треугольника.

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b float64
	fmt.Scan(&a, &b)
	fmt.Print(math.Sqrt(a*a + b*b))
}
