// Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
// Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке - n чисел, входящих в данную последовательность.

package main

import "fmt"

func main() {
	var n, number, sum int
	fmt.Scan(&n)
	for i := 1; i <= n; i++ {
		fmt.Scan(&number)
		if number > 9 && number < 100 && number%8 == 0 {
			sum += number
		}
	}
	fmt.Print(sum)
}
