// В некоторой школе решили набрать три новых класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
// Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
// Не забывайте, что каждый класс сидит в своём кабинете, соответственно, количество парт для каждого класса должно высчитываться отдельно от остальных.
//
// Входные данные
// Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов. Каждое число не превышает 10**5.
//
// Выходные данные
// Выведите наименьшее число парт, которое нужно приобрести для учащихся.

package main

import (
	"fmt"
)

func main() {
	var x, y, z int
	fmt.Scan(&x, &y, &z)

	if x%2 != 0 || x == 1 {
		x += 1
	}
	if y%2 != 0 || y == 1 {
		y += 1
	}
	if z%2 != 0 || z == 1 {
		z += 1
	}

	fmt.Print(x/2 + y/2 + z/2)
}
