// Найти площадь круга заданного радиуса R.
// В качестве значения числа π использовать 3.14. Для нахождения площади круга существует формула S=π⋅R**2.
//
// Формат входных данных
// На вход подается положительное вещественное число R - радиус круга, не превышающее 1000.
//
// Формат выходных данных
// Программа должна вывести площадь круга радиуса R.

package main

import (
	"fmt"
)

func main() {
	var r float64
	fmt.Scan(&r)
	fmt.Print(3.14 * r * r)
}
