// Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
// Используйте формулу для перевода: (F – 32) × 5/9
//
// Формат входных данных
// На вход программе подаётся вещественное число F градусов по шкале Фаренгейта.
//
// Формат выходных данных
// Программа должна вывести число градусов по шкале Цельсия.

package main

import (
	"fmt"
)

func main() {
	var f float64
	fmt.Scan(&f)
	fmt.Print((f - 32) * 5 / 9)
}
