// На плоскости расстояние между двумя точками (x1;y1) и (x2;y2) определяется так (x1−x2)**2+(y1−y2)**2*0.5.
// Напишите программу определяющую расстояние между двумя точками, координаты которых заданы.
//
// Формат входных данных
// На вход подаются 4 целых числа x1, y1, x2, y2 - координаты двух точек.
//
// Формат выходных данных
// Программа должна вывести расстояние между этими точками.

package main

import (
	"fmt"
	"math"
)

func main() {
	var x1, y1, x2, y2 float64
	fmt.Scan(&x1, &y1, &x2, &y2)
	fmt.Print((math.Sqrt((math.Pow(x1-x2, 2) + math.Pow(y1-y2, 2)))))
}
