// 1.23 Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.
//      Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.
//      Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения в первом числе.

package main

import "fmt"

func main() {
	var x, y int
	fmt.Scan(&x, &y)
	for i := 1000; i >= 1; i /= 10 {
		digit1 := x / i % 10
		if x%i == x {
			continue
		}

		for j := 1000; j >= 1; j /= 10 {
			digit2 := y / j % 10
			if y%j == j {
				continue
			}
			if digit1 == digit2 {
				fmt.Print(digit1, " ")
			}
		}
	}
}
