// Найти периметр прямоугольного треугольника с заданными катетами.
//
// Формат входных данных
// На вход подаются два положительных  вещественных числа — длины катетов прямоугольного треугольника.
//
// Формат выходных данных
// Программа должна вывести периметр заданного прямоугольного треугольника.

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b float64
	fmt.Scan(&a, &b)
	fmt.Println((math.Sqrt(math.Pow(a, 2) + math.Pow(b, 2))) + a + b)
}
