// На отрезке натуральных чисел от a до b, найдите числа, количество делителей которых не меньше k.
//
// Входные данные
// На вход подаются 3 числа: a,b,k. При этом 1≤a≤b≤10**6, 1≤k≤10**4.
//
// Выходные данные
// Выведите на одной строке через пробел те числа на отрезке от a до b, у которых количество делителей не меньше k.

package main

import (
	"fmt"
)

func main() {
	a, b, k := 0, 0, 0
	_, _ = fmt.Scan(&a, &b, &k)

	for a <= b {
		cnt := 0
		for i := 1; i <= a; i++ {
			if a%i == 0 {
				cnt++
			}
		}
		if cnt >= k {
			fmt.Print(a, " ")
		}
		a++
	}
}
