// Определите среди трех целых чисел количество совпадающих.
//
// Входные данные
// Даны три целых числа, каждое из которых не превышает 10**6.
//
// Выходные данные
// Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).

package main

import (
	"fmt"
)

func main() {
	var x, y, z int
	fmt.Scan(&x, &y, &z)

	if x == y && y == z {
		fmt.Print(3)
	} else if x == y && y != z || x == z && z != y || y == z && z != x {
		fmt.Print(2)
	} else {
		fmt.Print(0)
	}
}
