// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите, сколько элементов этой последовательности больше предыдущего элемента. Числа, следующие за числом 0, считывать не нужно.
//
// Входные данные
// Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит). Числа не превышают 1000.
//
// Выходные данные
// Выведите количество элементов последовательности больших предыдущего элемента.

package main

import (
	"fmt"
)

func main() {
	n, cnt := 0, 0
	fmt.Scan(&n)

	for n != 0 {
		tmp := n
		fmt.Scan(&n)
		if tmp < n {
			cnt++
		}
	}

	fmt.Print(cnt)
}
