// Вам нужно исправить написанную программу.
// Она получает на вход два целых числа num1 и num2 и затем должна вывести числа от num2 до num1 (включительно), каждое с новой строки.
// Однако в написании цикла есть несколько ошибок. Исправьте их.

package main

import "fmt"

func main() {
	var num1, num2 int
	fmt.Scan(&num1, &num2)
	for ; num2 >= num1; num2-- {
		fmt.Println(num2)
	}
}
