// Даны две строки. Верно ли, что первая строка начинается на ту же букву, на которую заканчивается вторая строка?
// Регистр букв имеет значение, то есть 'a' и 'A' считаются разными буквами.
//
// Входные данные
// На вход программе подаются 2 строки. Длины данных строк не превосходят 1000.
//
// Выходные данные
// Выведите "YES", если первая строка начинается на ту же букву, на которую заканчивается вторая строка, иначе выведите "NO".

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)

	scanner.Scan()
	c1 := scanner.Text()

	scanner.Scan()
	c2 := scanner.Text()

	if c1[0] == c2[len(c2)-1] {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
