// Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
//
// Формат входных данных
// На вход программе подаётся два вещественных числа a и b – длины катетов, каждое на отдельной строке.
//
// Формат выходных данных
// Программа должна вывести одно число – площадь треугольника.

package main

import (
	"fmt"
)

func main() {
	var a, b float64
	fmt.Scan(&a, &b)
	fmt.Print(0.5 * a * b)
}
