// Описать функцию Fact2(N), вычисляющую двойной факториал:
// N!!={1⋅3⋅5⋅...⋅N,N−нечетное
// 	   {2⋅4⋅6⋅...⋅N,N−четное
// ​
// С помощью этой функции найти двойные факториалы трех целых чисел.
//
// Входные данные
// Вводятся три натуральных числа A, B, C (1≤A,B,C≤16).
//
// Выходные данные
// Выведите двойные факториалы A, B, C.
//
// Примечание: предполагается задачу решить с помощью функции.

package main

import (
	"fmt"
)

func main() {
	var a, b, c int
	_, _ = fmt.Scan(&a, &b, &c)

	fmt.Println(Fact2(a), Fact2(b), Fact2(c))
}

func Fact2(number int) int {
	fact := 1
	for i := 1; i <= number; i++ {
		if number%2 == 0 && i%2 == 0 {
			fact *= i
		} else if number%2 != 0 && i%2 != 0 {
			fact *= i
		}
	}

	return fact
}
