// Классическая задача на указатели.
// Вам надо написать функцию changeStrings, которая должна принимать указатели на две строки и затем менять местами их значения.
//
// Выводить или возвращать ничего не нужно.

func changeStrings(s1, s2 *string) {
	*s1, *s2 = *s2, *s1
}