// Нельзя просто так взять и отправить файл. При попытке отправить файл в социальной сети PROGo Corporation Артур столкнулся с неожиданной сложностью.
// Если название файла содержит три или более буквы x (строчных латинских буквы «икс») подряд, то система считает, что содержимое файла не соответствует тематике соцсети.
// В таком случае, файл не отправляется и выводится сообщение об ошибке.
// Определите минимальное количество символов, которые нужно удалить из имени файла так, чтобы название не содержало xxx в качестве подстроки.
// Выведите 0, если имя файла изначально не содержит запрещенной подстроки xxx. Удалять символы можно в произвольных позициях (не обязательно подряд).
// При удалении символа длина строки сокращается на 1. Например, удалив символ в позиции 3 строки taxxxii будет получена строка taxxii.
//
// Входные данные
// В первой строке следует целое число n (3≤n≤100) — длина имени файла.
// Во второй строке следует строка длины n, состоящая из строчных букв латинского алфавита — имя файла.
//
// Выходные данные
// Выведите минимальное количество символов, которые нужно удалить из имени файла так, чтобы название не содержало xxx в качестве подстроки.
// Если изначально в имени файла нет запрещенной подстроки xxx, выведите 0.
//
// Примечание:
// В первом примере Артуру не удастся просто так отправить файл, так как в его имени следуют три буквы x подряд. Для успешной отправки ему нужно удалить любую из этих букв.

package main

import (
	"fmt"
)

func main() {
	var length int
	var word string
	_, _ = fmt.Scan(&length, &word)

	removeCnt := 0
	totalX := 0

	for i := 0; i < length; i++ {
		if word[i] == 'x' {
			totalX++
			if totalX > 2 {
				removeCnt++
			}
		} else {
			totalX = 0
		}
	}

	fmt.Print(removeCnt)
}
