// Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
//
// Для каждого введённого числа проверить:
// - если число меньше 10, то пропускаем это число;
// - если число больше 100, то прекращаем считывать числа;
// - в остальных случаях вывести это число обратно на консоль в отдельной строке.
//
// Примечание: гарантируется, что число больше 100 точно встречается!

package main

import "fmt"

func main() {

	n := 1
	for n != 0 {
		fmt.Scan(&n)
		if n < 10 {
			continue
		} else if n > 100 {
			break
		} else {
			fmt.Println(n)
		}
	}

}
