// Дано натуральное число N. Переставьте цифры числа в обратном порядке.
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**9.
//
// Выходные данные
// Выведите строку, полученную с помощью перестановки цифр числа N в обратном порядке.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	for ; n > 0; n /= 10 {
		fmt.Print(n % 10)
	}
}
