// Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
//
// Формат входных данных
// На вход программе подаётся целое число x.
//
// Формат выходных данных
// Программа должна вывести текст "Принадлежит" или "Не принадлежит" в соответствии с условием задачи.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	if x < -2 || x > 6 {
		fmt.Print("Принадлежит")
	} else {
		fmt.Print("Не принадлежит")
	}
}
