// Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
// Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
//
// Формат входных данных
// На вход программе подается одно вещественное число.
//
// Формат выходных данных
// Программа должна вывести вещественное число обратное данному, либо текст в соответствии с условием задачи.

package main

import (
	"fmt"
	"math"
)

func main() {
	var x float64
	fmt.Scan(&x)

	switch {
	case x == 0:
		fmt.Print("Обратного числа не существует")
	default:
		fmt.Print(math.Pow(x, -1))
	}
}
