// По данному числу N распечатайте все целые степени двойки, не превосходящие N.
// Операцией возведения в степень пользоваться нельзя!
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**6.
//
// Выходные данные
// Выведите все целые степени двойки, не превосходящие N, в порядке возрастания.

package main

import (
	"fmt"
)

func main() {
	n, stepen := 0, 1
	fmt.Scan(&n)

	for stepen <= n {
		fmt.Println(stepen)
		stepen *= 2
	}
}
