// По заданной строчной букве латинского алфавита, выведите все строчные буквы латинского алфавита, начиная от заданной буквы до конца алфавита.
//
// Входные данные
// Задан единственный символ c - строчная буква латинского алфавита.
//
// Выходные данные
// Выведите алфавит латинского алфавита от символа c до конца алфавита на одной строке через пробел.

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {

	reader := bufio.NewReader(os.Stdin)
	char, _, _ := reader.ReadRune()

	for i := char; i <= 'z'; i++ {
		fmt.Print(string(i), " ")
	}
}
