// Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.
//
// Входные данные
// Сначала задано число N — количество элементов в последовательности (1≤N≤100). Далее через пробел записаны N чисел — элементы последовательности. Последовательность состоит из целых чисел.
//
// Выходные данные
// Необходимо вывести единственное число - количество положительных элементов в последовательности.

package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)
	array := make([]int, n)

	for i := range array {
		fmt.Scan(&array[i])
	}

	cnt := 0
	for _, v := range array {
		if v > 0 {
			cnt++
		}
	}

	fmt.Println(cnt)
}
