// По данному целому числу найдите его квадрат.
//
// Формат входных данных
// На вход дается одно целое число, по модулю не превосходящее 100.
//
// Формат выходных данных
// Программа должна вывести квадрат данного числа.

package main

import (
	"fmt"
	"math"
)

func main() {
	var num float64
	fmt.Scan(&num)
	fmt.Print(math.Pow(num, 2))
}
