// По данным сторонам треугольника, определите, существует ли невырожденный треугольник.
// Вырожденный треугольник — это треугольник, у которого все три вершины лежат на одной прямой. Все остальные треугольники называются невырожденными.
// Свойство: Невырожденный треугольник существует, когда сумма любых двух сторон строго больше третьей стороны.
//
// Входные данные
// Даны три натуральных числа a,b,c, каждое из которых не превышает 10000.
//
// Выходные данные
// Если существует невырожденный треугольник, выведите строку "YES", иначе выведите строку "NO". Когда треугольник не существует, то нужно вывести "NO".

package main

import (
	"fmt"
)

func main() {
	var a, b, c int
	fmt.Scan(&a, &b, &c)

	if a+b > c && a+c > b && b+c > a {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
