// Выведите обратную последовательность чисел на отрезке от a до b.
//
// Входные данные
// Вводятся целые числа a и b. Гарантируется, что a не превосходит b (a≤b). Каждое из чисел по модулю не превышает 30000 .
//
// Выходные данные
// Выведите на каждой строке все целые числа от b до a включительно.

package main

import (
	"fmt"
)

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	for i := b; i >= a; i-- {
		fmt.Println(i)
	}
}
