// Дается одно целое число. Определите, является ли число четным.
//
// Формат входных данных
// На вход подается одно целое число, по модулю не превышающее 10**7.
//
// Формат выходных данных
// Выведите "YES", если число четное, в противном случае — "NO".

package main

import (
	"fmt"
)

func main() {
	var num int
	fmt.Scan(&num)

	if num%2 == 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
