// Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
//
// Формат входных данных
// На вход программе подаётся целое число x.
//
// Формат выходных данных
// Программа должна вывести текст в соответствии с условием задачи.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	switch {
	case x > -30 && x < -1, x > 7 && x < 26:
		fmt.Print("Принадлежит")
	default:
		fmt.Print("Не принадлежит")
	}
}
