// Дано натуральное число N. Определите является ли данное число замечательным. Число называется замечательным, если оно делится на сумму своих цифр без остатка.
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**9.
//
// Выходные данные
// Выведите "YES", если число N замечательное, в противном случае "NO".

package main

import (
	"fmt"
)

func main() {
	n, sum, flag := 0, 0, "NO"
	fmt.Scan(&n)
	i := n

	for n > 0 {
		digit := n % 10
		sum += digit
		n /= 10
	}

	if i%sum == 0 {
		flag = "YES"
	}
	fmt.Print(flag)
}
