// На вход программе подается строка текста – название книги. Напишите программу, которая повторяет ее на экране со словами «- лучшая книга!» (без кавычек).
//
// Формат входных данных
// На вход программе подается название книги.
//
// Формат выходных данных
// Программа должна вывести текст согласно условиям задачи.

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	_ = scanner.Scan()
	book := scanner.Text()
	fmt.Printf("%s - лучшая книга!", book)
}
