// Дано натуральное число. Найдите сумму последних трех цифр.
//
// Формат входных данных
// На вход дается натуральное число, не превосходящее 10**9.
//
// Формат выходных данных
// Выведите одно целое число - сумму последних трех цифр.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)
	fmt.Print(x/100%10 + x/10%10 + x%10)
}
