// Дан массив, состоящий из целых чисел. Напишите программу, которая уменьшает все элементы массива на минимальный элемент.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤1000). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 10000.
//
// Выходные данные
// Необходимо вывести массив, в котором все элементы массива уменьшены на минимальный элемент массива.

package main

import (
	"fmt"
)

func main() {
	n := 0
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])
	}

	minD := array[0]
	for i := 1; i < n; i++ {
		if array[i] < minD {
			minD = array[i]
		}
	}

	for _, value := range array {
		fmt.Printf("%d%s", value-minD, " ")
	}
}
