// По данному числу N найдите квадраты всех чисел от 1 до N включительно.
// Для тех, кто забыл: квадрат числа  — результат умножения числа на себя.
//
// Входные данные
// Вводится натуральное число N, не превышающее 10**4.
//
// Выходные данные
// Выведите квадраты чисел от 1 до N включительно.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	for i := 1; i <= n; i++ {
		fmt.Println(i * i)
	}
}
