// Вам нужно написать функцию doublePointer, которая должна принимать в качестве аргумента указатель на целочисленую переменную x,
// а затем увеличить значение этой переменной в два раза. Значение должно измениться не только в переменной внутри функции, но и за ее пределами.
// Именно для этого вам надо использовать указатель.
//
// Выводить или возвращать что-либо не нужно.

func doublePointer(x *int) {
	*x *= 2
}