// Напишите "функцию голосования", возвращающую то значение (0 или 1), которое среди значений ее аргументов x, y, z встречается чаще.
//
// Входные данные
// Вводится 3 числа - x, y и z (x, y и z равны 0 или 1).
//
// Выходные данные
// Необходимо вернуть значение функции от x, y и z.

package main

import "fmt"

func main() {
	var x, y, z int
	fmt.Scan(&x, &y, &z)

	vote(x, y, z)
}

func vote(x int, y int, z int) int {
	switch {
	case x == 0 && y == 0 || x == 0 && z == 0 || y == 0 && z == 0:
		return 0
	}
	return 1
}
