// Прогуливаясь по Манхеттену, вы не можете попасть из точки А в точку Б по кратчайшему пути.
// Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно перпендикулярных улиц.
// На плоскости манхеттенское расстояние между двумя точками (x1;y1) и (x2;y2) определяется так ∣x1−x2∣+∣y1−y2∣.
// Напишите программу, определяющую манхеттенское расстояние между двумя точками, координаты которых заданы.
//
// Формат входных данных
// На вход программе подается четыре целых числа, каждое на отдельной строке – x1, y1, x2, y2.
//
// Формат выходных данных
// Программа должна вывести одно число – манхеттенское расстояние.

package main

import (
	"fmt"
	"math"
)

func main() {
	var x1, y1, x2, y2 float64
	fmt.Scan(&x1, &y1, &x2, &y2)
	fmt.Print(math.Abs(x1-x2) + math.Abs(y1-y2))
}
