// По данным двум целым числам a и b, вычислите произведение чисел на отрезке от a до b, оканчивающихся на 7 .
//
// Формат входных данных
// На вход дается два целых числа a и b, каждое из которых по модулю не превышает 150 .
//
// Формат выходных данных
// Выведите произведение чисел на отрезке от a до b, оканчивающихся на 7. Или само число, если оно единственное.
//
// Примечание: гарантируется, что в отрезке существует хотя бы одно число, оканчивающееся на 7. Ответ укладывается в тип данных int.

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b float64
	result := 1
	fmt.Scan(&a, &b)

	for ; a <= b; a++ {
		if int(math.Abs(a))%10 == 7 {
			result *= int(a)
		}
	}

	fmt.Print(result)
}
