// Давайте исправим еще одну программу.
// Нам нужно, чтобы получился правильный оператор if...else if...else, который проверяет переменную height и если она больше 185, должен выводиться текст Высокий рост,
// если она в пределах от 170 до 185 (включительно), должен выводить текст Средний рост, а если ее значение меньше 170 - текст Небольшой рост.

package main

import "fmt"

func main() {
	var height int
	fmt.Scan(&height)
	if height > 185 {
		fmt.Println("Высокий рост")
	} else if height >= 170 && height <= 185 {
		fmt.Println("Средний рост")
	} else {
		fmt.Println("Небольшой рост")
	}
}
