// Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
//
// Формат входных данных
// Программа получает на вход три целых числа: a,b,n.
//
// Формат выходных данных
// Программа должна вывести два числа: стоимость покупки в рублях и копейках.

package main

import (
	"fmt"
)

func main() {
	var a, b, n int
	fmt.Scan(&a, &b, &n)
	amount := (a*100 + b) * n
	fmt.Print(amount/100, amount%100)
}
