// По данному числу определите, является ли оно палиндромом?
//
// Входные данные
// Вводится одно натуральное число n, не превышающее 10**9.
//
// Выходные данные
// Вывести "YES", если число является палиндромом , в противном случае - "NO".
//
// Примечание: гарантируется, что число не оканчивается на ноль.

package main

import (
	"fmt"
)

func main() {
	n, revDigit := 0, 0
	_, _ = fmt.Scan(&n)
	origDigit := n

	for n > 0 {
		revDigit = revDigit*10 + n%10
		n /= 10
	}

	if origDigit == revDigit {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
