// На вход программе подается строка текста – имя человека. Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек),
// после которого должна стоять запятая и пробел, а затем введенное имя.
//
// Формат входных данных
// На вход программе подаётся одна строка — имя человека.
//
// Формат выходных данных
// Программа должна вывести текст в соотвествии с условием задачи.

package main

import "fmt"

func main() {
	var name string
	fmt.Scan(&name)
	fmt.Println("Привет,", name)
}
