// Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве ХОТЯ БЫ два одинаковых элемента.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤10000). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 10000.
//
// Выходные данные
// Необходимо вывести "YES", если  в массиве существуют ХОТЯ БЫ два одинаковых элемента. В противном случае следует вывести "NO".

package main

import (
	"fmt"
	"slices"
)

func main() {
	n, flag := 0, "NO"
	_, _ = fmt.Scan(&n)
	array := make([]int, n)
	arrayTmp := make([]int, n)

	for i := 0; i < n; i++ {
		fmt.Scan(&array[i])
	}

	for i := 0; i < n; i++ {
		found := slices.Contains(arrayTmp, array[i])
		if found == true {
			flag = "YES"
			break
		} else {
			arrayTmp = append(arrayTmp, array[i])
		}
	}

	fmt.Println(flag)
}
