// По данному натуральному числу, найдите его факториал.
//
// Входные данные
// Вводится единственное натуральное число N, которое не превосходит 12 .
//
// Выходные данные
// Вычислите N! - произведение всех натуральных чисел от 1 до N, то есть N!=1⋅2⋅3⋅…⋅N

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)

	fact := 1
	for i := 1; i <= n; i++ {
		fact *= i
	}

	fmt.Print(fact)
}
