// Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤10000). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превышает 10000.
//
// Выходные данные
// Необходимо вывести на одной строке через пробел элементы, которые встречаются в списке только один раз.
// Элементы нужно выводить в том порядке, в котором они встречаются в списке.

package main

import (
	"fmt"
)

func main() {
	n := 0
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])
	}

	for i := 0; i < n; i++ {
		cnt := 0

		for _, number := range array {
			if array[i] == number {
				cnt++
			}
			if cnt > 2 {
				break
			}
		}
		if cnt == 1 {
			fmt.Printf("%d%s", array[i], " ")
		}
	}
}
