// По данному трехзначному числу, определите образуют ли цифры данного числа возрастающую последовательность.
//
// Формат входных данных
// На вход дается натуральное трехзначное число N.
//
// Формат выходных данных
// Выведите "YES", если цифры числа N образуют возрастающую последовательность, в противном случае - "NO".

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	digit1 := x / 100 % 10
	digit2 := x / 10 % 10
	digit3 := x % 10

	if digit3 > digit2 && digit2 > digit1 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
