// 1.19 Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
//      Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

package main

import "fmt"

func main() {
	var n, max, count int
	for fmt.Scan(&n); n != 0; fmt.Scan(&n) {
		if n > max {
			max = n
			count = 1
		} else if n == max {
			count++
		}
	}
	fmt.Print(count)
}
