// Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, которые меньше следующего за ним элемента.
//
// Входные данные
// Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
// Массив состоит из целых чисел, каждое из которых по модулю не превосходит 1000.
//
// Выходные данные
// Необходимо вывести количество элементов массива меньше следующего за ним элемента.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])
	}

	cnt := 0
	for i := 1; i < n; i++ {
		if array[i-1] < array[i] {
			cnt++
		}
	}

	fmt.Println(cnt)
}
