// Сколько лет вам было бы на Марсе?
// Год на Земле состоит из 365 дней (високосные года не учитываем), а год на Марсе - из 687 дней.
//
// Есть некая программа, которая принимает на вход ваш возраст в земных годах и выводит соответствующий возраст на Марсе.
// Вам нужно написать для этой программы функцию marsAge(), которая будет принимать в качестве параметра целое число, возраст в земных годах, а возвращать возраст на Марсе.
// Возвращать функция должна целое число. Округлять ничего не надо. Просто отбрасываем дробную часть.

func marsAge(age int) int {
	return age * 365 / 687
}