// Дано число n, n≤100. Создайте массив n×n и заполните его по следующему правилу:
// - числа на диагонали, идущей из правого верхнего в левый нижний угол, равны 1;
// - числа, стоящие выше этой диагонали, равны 0;
// - числа, стоящие ниже этой диагонали, равны 2.
//
// Входные данные
// Программа получает на вход число n.
//
// Выходные данные
// Необходимо вывести полученный массив. Числа разделяйте одним пробелом.

package main

import (
	"fmt"
)

func main() {
	var n int
	_, _ = fmt.Scan(&n)

	array := make([][]int, n)
	for i := range array {
		array[i] = make([]int, n)
	}

	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			if i+j == n-1 {
				array[i][j] = 1
			} else if i+j < n-1 {
				array[i][j] = 0
			} else {
				array[i][j] = 2
			}
		}
	}

	for i := 0; i < n; i++ {
		for j := 0; j < n; j++ {
			fmt.Print(array[i][j], " ")
		}
		fmt.Println()
	}
}
