// Последовательность состоит из целых чисел и завершается числом 0. Определите разность количества положительных и отрицательных чисел последовательности.
//
// Входные данные
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит). Числа по модулю не превышают 1000.
//
// Выходные данные
// Выведите разность количества положительных и количества отрицательных чисел, то есть результат операции "количество положительных чисел" минус "количество отрицательных чисел".

package main

import (
	"fmt"
)

func main() {
	n, countPositive, countNegative := 0, 0, 0
	fmt.Scan(&n)

	for n != 0 {
		if n > 0 {
			countPositive++
		} else {
			countNegative++
		}
		fmt.Scan(&n)
	}

	fmt.Print(countPositive - countNegative)
}
