// Напишите функцию squareSumm(), которая должна принимать в качестве параметров два целых числа a и b и возвращать сумму квадратов чисел от a до b (включительно).

func squareSumm(a, b int) int {
	fmt.Scan(&a, &b)
	s := 0
	for a <= b {
		s += a * a
		a++
	}
	return s
}