// По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.
//
// Входные данные
// Вводится натуральное число.
//
// Выходные данные
// Выведите ответ на задачу.

package main

import (
	"fmt"
	"math"
)

func main() {
	var n float64
	fmt.Scan(&n)
	x := 0.0

	for math.Pow(2, x) <= n {
		fmt.Printf("%v ", math.Pow(2, x))
		x++
	}
}
