// Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
// Условия:
// - если число нечётное, то вывести «YES»;
// - если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
// - если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
// - если число чётное и больше 20, то вывести «NO».
//
// Формат входных данных
// На вход программе подаётся натуральное число.
//
// Формат выходных данных
// Программа должна вывести текст в соответствии с условием задачи.

package main

import (
	"fmt"
)

func main() {
	var x int
	fmt.Scan(&x)

	switch {
	case x%2 != 0:
		fmt.Print("YES")
	case x%2 == 0 && x > 2 && x < 6:
		fmt.Print("NO")
	case x%2 == 0 && x > 6 && x < 21:
		fmt.Print("YES")
	case x%2 != 0 && x > 20:
		fmt.Print("NO")
	default:
		fmt.Print("NO")
	}
}
