// Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
// Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию,
// если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего).
// Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.
//
// Входные данные
// Сначала задано число N — количество учеников (не считая Петю)(1≤N≤100).
// Далее через пробел записаны N чисел — элементы массива. Массив состоит из натуральных чисел, не превосходящих 200 (рост учеников в сантиметрах).
// Затем, на новой строке, вводится рост самого Пети.
//
// Выходные данные
// Необходимо вывести единственное число - номер Пети в шеренге учеников.

package main

import (
	"fmt"
)

func main() {
	var n, petyaH int
	_, _ = fmt.Scan(&n)
	array := make([]int, n)

	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&array[i])
	}

	_, _ = fmt.Scan(&petyaH)
	cnt := 0
	for i := 0; i < n; i++ {
		if array[i] >= petyaH {
			cnt++
		}
	}
	fmt.Print(cnt + 1)
}
