// По данным числам, определите наличие нуля среди них.
//
// Входные данные
// Вводится натуральное число N(N≤10**5), а затем N чисел, каждое из которых не превышает 2⋅10**4.
//
// Выходные данные
// Выведите "NO", если среди введенных чисел нет ни одного из них равного нулю, или "YES" в противном случае.

package main

import (
	"fmt"
)

func main() {
	var n, x int
	_, _ = fmt.Scan(&n)

	count := 0
	for i := 0; i < n; i++ {
		_, _ = fmt.Scan(&x)

		if x == 0 {
			fmt.Print("YES")
			count++
			break
		}
	}

	if count == 0 {
		fmt.Print("NO")
	}
}
