// По данным ФИО сформируйте строку, содержащую фамилию с инициалами. Например, по ‘Ivanov Ivan Ivanovich’ получите "Ivanov I.I.".
//
// Входные данные
// На вход программе подаются 3 строки - фамилия имя отчество.
//
// Выходные данные
// Выведите строку, содержащую фамилию с инициалами.

package main

import (
	"fmt"
)

func main() {
	var c1, c2, c3 string
	_, _ = fmt.Scan(&c1, &c2, &c3)

	fmt.Printf("%s %s.%s.", c1, string(c2[0]), string(c3[0]))
}
