// Вы создаете программу для анализа результатов спортивных матчей и подсчета очков заданной команды.
// Результаты матчей хранятся в срезе results.
// Каждый матч имеет один из следующих результатов:
// - "w" - выиграл
// - "l" - проиграл
// - "d" - ничья
//
// Победа добавляет три очка, ничья - одно очко, а проигранный матч не добавляет очков.
// Ваша программа должна принять на вход результат последнего матча и добавить его в существующий срез результатов.
// После этого необходимо вычислить и вывести общее количество очков, набранных командой по результатам матчей из среза results.

package main

import "fmt"

func main() {

	results := []string{"w", "l", "w", "d", "w", "l", "l", "l", "d", "d", "w", "l", "w", "d"}

	var total int
	var x string
	fmt.Scan(&x)

	results = append(results, x)

	point := map[string]int{
		"w": 3,
		"d": 1,
		"l": 0}

	for _, v := range results {
		total += point[v]
	}

	fmt.Println(total)
}
