// Дана строка, содержащая пробелы. Найдите, сколько в ней слов.
// Слово – это последовательность не пробельных символов. Слова разделены одним пробелом, первый и последний символ строки – не пробел.
//
// Входные данные
// На вход подается непустая строка, длина которой не превышает 1000.
//
// Выходные данные
// Необходимо вывести количество слов в строке.

package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	_ = scanner.Scan()
	text := scanner.Text()

	words := strings.Fields(text)
	fmt.Print(len(words))
}
