// По данным числа a,b,c и d найдите  все целые решения уравнения ax**3+bx**2+cx+d=0 на отрезке [0,1000] и выведите их в порядке возрастания.
//
// Входные данные
// Вводятся 4 целых числа: a,b,c и d, каждое из которых не превосходит 30000.
//
// Выходные данные
// Выведите на одной строке через пробел все целые решения уравнения на отрезке [0,1000] и выведите их в порядке возрастания.
// Если на данном отрезке нет ни одного решения, то ничего выводить не нужно.

package main

import (
	"fmt"
	"math"
)

func main() {
	a, b, c, d := 0, 0, 0, 0
	fmt.Scan(&a, &b, &c, &d)

	for x := 0.0; x <= 1000; x++ {
		if a*int(math.Pow(x, 3))+b*int(math.Pow(x, 2))+c*int(x)+d == 0 {
			fmt.Print(x, " ")
		}
	}
}
