// Напишите программу, которая выводит все двузначные числа, которые равны удвоенному произведению своих цифр.
// В ответе запишите найденные числа через запятую без пробелов.

package main

import (
	"fmt"
)

func main() {
	for i := 10; i <= 99; i++ {
		mult := 1
		for k := i; k > 0; k /= 10 {
			mult *= k % 10
		}
		if mult*2 == i {
			fmt.Print(i, ",")
		}
	}
}
