// Как мы знаем из курса информатики, минимальной единицей измерения количества информации является бит.
// Но есть также и другие единицы измерения, которые служат для записи большого количества информации.
// На рисунке представлены все единицы и соответствия между всеми единицами.
//
// Формат входных данных
// На вход подается одно целое число - количество бит.
//
// Формат выходных данных
// Переведите данное количество информации в килобайты.

package main

import (
	"fmt"
	"math"
)

func main() {
	var n float64
	fmt.Scan(&n)
	fmt.Println(n / math.Pow(2, 13))
}
