// По данному числу n, найдите произведение четных чисел от 1 до n.
//
// Входные данные
// Вводится единственное число n(2≤n≤15).
//
// Выходные данные
// Вычислите произведение четных чисел от 1 до n.
//
// Примечание: если будет одно четное число, то вывести его.

package main

import (
	"fmt"
)

func main() {
	n, result := 0, 1
	fmt.Scan(&n)

	for i := 1; i <= n; i++ {
		if i%2 == 0 {
			result *= i
		}
	}

	fmt.Print(result)
}
