// Напишите программу, которая находит полное число километров по заданному числу метров.
//
// Формат входных данных
// На вход программе подаётся натуральное число – количество метров.
//
// Формат выходных данных
// Программа должна вывести одно число – полное число километров.

package main

import (
	"fmt"
)

func main() {
	var num int
	fmt.Scan(&num)
	fmt.Print(num / 1000)
}
