// По данному месяцу, определите в какую пору года попадает этот месяц (Зима, Лето, Весна, Осень).
//
// Входные данные
// Вводится одно число - номера месяца, принимающее значения от 1 до 12.
//
// Выходные данные
// Выведите в какую пору года попадает этот месяц (Зима, Лето, Весна, Осень).

package main

import (
	"fmt"
)

func main() {
	var month int
	fmt.Scan(&month)

	switch month {
	case 1, 2, 12:
		fmt.Print("Зима")
	case 3, 4, 5:
		fmt.Print("Весна")
	case 6, 7, 8:
		fmt.Print("Лето")
	default:
		fmt.Print("Осень")
	}
}
