// Тимур решил податься в фотографы. Как вам наверняка известно, самые крутые фотографии получаются на пленку.
// Тимур наснимал очень много красочных фотографий на цветную и черно-белую пленки. Затем проявил и перевел их в цифровой вид. Но вот незадача!
// Теперь цветные и черно-белые фотографии лежат в одной папке, и, чтобы их рассортировать, нужно потратить не один час!
// Так как Тимур теперь фотограф, а не программист, он просит вас помочь ему для одной фотографии определить, цветная она или черно-белая.
// Фотография представляет собой матрицу размера n × m, в каждой ячейке которой хранится символ, обозначающий цвет соответствующего пикселя. Всего существует 6 цветов:
// - 'C' (cyan) — голубой
// - 'M' (magenta) — пурпурный
// - 'Y' (yellow) — желтый
// - 'W' (white) — белый
// - 'G' (grey) — серый
// - 'B' (black) — черный
//
// Фотографию можно считать черно-белой, если в ней есть только белый, серый или черный цвет.
// Если же присутствует хоть один пиксель голубого, пурпурного или желтого цвета, она цветная.
//
// Входные данные
// В первой строке содержится два целых числа n и m (1 ≤ n, m ≤ 100) — количество строк и столбцов в матрице пикселей фотографии соответственно.
// Далее следуют n строк, описывающих строки матрицы. Каждая из них состоит из m разделенных пробелом символов, описывающих цвета пикселей в строке.
// Каждый из символов в строке является одним из символов 'C', 'M', 'Y', 'W', 'G' или 'B'.
//
// Выходные данные
// Выведите #Black&White, если фотография черно-белая, и #Color, если цветная.

package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func main() {
	n, m, color := 0, 0, "#Black&White"
	_, _ = fmt.Scan(&n, &m)
	mtrx := make([][]string, n)
	reader := bufio.NewReader(os.Stdin)

	for i := 0; i < n; i++ {
		line, _ := reader.ReadString('\n')
		line = strings.TrimSpace(line)
		mtrx[i] = strings.Split(line, " ")

		for j := 0; j < m; j++ {
			if mtrx[i][j] == "C" || mtrx[i][j] == "M" || mtrx[i][j] == "Y" {
				color = "#Color"
				break
			}
		}
	}

	fmt.Print(color)
}
